<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>

	<style>
		body {
			background-image:url("BGBORA.png");
			background-size: cover;
			font-family:Georgia;
			text-align: center;
			font-size: 18px;
		}
		img {
			width: 350px;
			height: 200px;
			border: solid;
			margin-left: ;
			
		}
		p {
			text-align: center;

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.item {
			background-color: #FDF7E4;
			border: dashed;
			margin: 10px;
			padding: 5px;

		}
		.item2 {
			background-color: #EBE3D5;
			padding: 50px;
			width: 350px;
			margin: 10px;
		}
		.item3 {
			background-color: #B0A695;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
		.item4 {
			background-color: #EBE3D5;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
	</style>
</head>
<body>
<h1>Top 3 Places In The Philippines That Never Gets Old</h1>
<div class="container">
	<div class="item" align="center">
		<h2>About the Philippines</h2>
		<p>The Philippines is a Southerneast country wuth over 7,000+ islands. It's known for its food, the people but most importantly, the places. Now, here are the top 3 places in the Philippines that I have personally gone to and you wouldn't want to miss.</p>
	</div>
	
	<div class="item2"align="center">
		<h2>Lipa, Batangas City</h2>
		<p>Lipa is known for its very delicious coffee. Personally, just by the scent of it, you can really tell it taste very amazing. It's also known for its very delicious food like Goto, Lomi, Bulalo, and etc. But what I find nice here is the vibe that is just chill and when it gets dark, you are surrounded by the trees with a nice weather that isn't too hot but not too cold. It gives a at home feeling especially if you are from this place.</p>
		<img src="LIPA.png">
		
	</div>
	<div class="item3"align="center">
		<h2>Boracay Island</h2>
		<p>Boracay is one of my favorite places to visit at least once in a while. It's known for its beautiful beaches with the pretty white sand and the clear blue water. Personally, me and my family has gone to Boracay at least 3 times over the last 3-4 years because of how pretty, claming and fun this place can be. </p>
		<img src="BORA.png">
	</div>
	<div class="item4"align="center">
		<h2>Baguio City</h2>
		<p>Without a doubt, Baguio is one of my personal favorite places. Why? I love the temperature here because it is cold. As we all know, the Philippines is a tropical country so it is really hot here. Visiting Baguio with your family is also a fun experience. You have probably heard of Burnhan Park, Camp John Hay, and Session Road. It's really a fun place to be over the vacation.</p>
		<img src="BAGUIO.png"><br>
	
	</div>
<table>
<p>Sources: <br> <a href="https://www.britannica.com/place/Philippines">LEARN MORE ABOUT THE PHILIPPINES

</table>
</body>
</html>
	s